{
  "name": "gen",
  "version": "0.0.1",
  "description": "Gabiru Game Engine",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "./test/mocha.sh"
  },
  "keywords": [
    "game",
    "engine"
  ],
  "dependencies": {
    "express": "~3.4.1",
    "socket.io": "~0.9.16",
    "q": "~0.9.7",
    "underscore": "~1.5.2",
    "jade": "~0.35.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "should": "2.0.1",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-simple-mocha": "~0.4.0"
  },
  "author": "Paulo Cesar <pauloc062@gmail.com>",
  "license": "MIT"
}
